import React from 'react'
import classes from './Features.module.scss'
import photo_1 from '../../img/feature-1.jpg'
import photo_2 from '../../img/feature-2.jpg'
import photo_3 from '../../img/feature-3.png'
import photo_5 from '../../img/feature-5.jpg'
import photo_6 from '../../img/feature-6.jpg'
import photo_7 from '../../img/feature-7.jpg'
import Feature from "./Feature/Feature";


const Features = (props) => {

    const items = [
        {
            photo: photo_1,
            head: 'Электрическая зубная щетка XIAOMI',
            heady: 'Встречай жизнь уверенно с красивой улыбкой',
            text: 'Чистка зубов может показаться мелочью, но она оказывает удивительно большое влияние на нашу' +
                ' повседневную жизнь. Белоснежные зубы дают нам не только красивую улыбку, но и' +
                ' помогают нам смотреть в глаза миру с уверенностью. Как улучшить здоровье зубов и создать красивую' +
                ' уверенную улыбку? Пусть электрическая зубная щетка XIAOMI поможет вам в этом!'
        },
        {
            photo: photo_2,
            head: 'Обеспечивает идеальную чистку зубов',
            text: 'Отличная электрическая зубная щетка обладает не только высокочастотной вибрацией, но и' +
                ' исключительной мощностью. Высокоэффективный звуковой двигатель с магнитной левитацией, ' +
                'разработанный немецкими и японскими специалистами, вибрирует более 31 000 раз в минуту' +
                '. Это означает, что энергия не только остается ' +
                'сконцентрированной в его высокочастотных колебаниях, но и более эффективно передается ' +
                'непосредственно на головку щетки. Даже когда она упирается в зубы, головка щетки сохраняет ' +
                'свою силу, а пузырьки воды и зубной пасты во рту образуют крошечные импульсы, которые ' +
                'эффективно очищают. Щетка полностью проникает в промежутки между зубами, удаляя налет и ' +
                'обеспечивая более глубокую чистку, чем обычная зубная щетка.'
        },
        {
            photo: photo_3,
            head: 'Возможность подключения к приложению для индивидуальной чистки зубов',
            text: 'Наша функция настройки позволяет вам установить собственное время чистки, силу чистки ' +
                'и различные функции ухода за полостью рта, которые лучше всего подходят для вашего ' +
                'рациона и' +
                ' ежедневных привычек чистки зубов. С помощью настроек вы также можете обновить свои ' +
                'режимы и функции для удовлетворения еще большего разнообразия потребностей в чистке ' +
                'зубов.'
        },
        {
            photo: photo_5,
            head: 'Одной зарядки хватает на невероятные 20 дней',
            heady: 'Попрощайтесь с разряженными батареями благодаря отображению уровня заряда в приложении',
            text: 'Нет ничего хуже, чем обнаружить севшую электрическую зубную щетку через пару дней ' +
                'или выключения щетки во время чистки. Это неудобно и раздражает. Встроенная в ' +
                'электрическую зубную щетку Mi Electric Toothbrush литиевая батарея емкостью 700 мАч ' +
                'по сравнению с никель-металлгидридными батареями имеет длительный срок службы без ' +
                'ухудшения характеристик. При полной зарядке одного заряда хватит на 20 дней. Кроме того, ' +
                'вы можете контролировать уровень заряда с помощью приложения на своем смартфоне, ' +
                'чтобы избежать неудобств, связанных с внезапной или неожиданной разрядкой зубной щетки.'
        },
        {
            photo: photo_6,
            head: 'Безопасная и удобная зарядная база',
            heady: 'Универсальный USB-порт и автоматическое распознавание посторонних металлических предметов',
            text: 'Универсальный USB-порт Mi Electric Toothbrush позволяет напрямую подключаться к ' +
                'различным зарядным устройствам, включая портативные зарядные устройства или компьютеры. ' +
                'В то же время док-станция для зарядки может автоматически определять, присутствует ли ' +
                'электрическая зубная щетка Mi Electric Toothbrush, и в этот момент она заряжается на ' +
                'полную мощность. При обнаружении постороннего металлического предмета, такого как ' +
                'кольцо или монета, он автоматически переходит в режим пониженного энергопотребления, ' +
                'чтобы предотвратить случайный перегрев, который может привести к травме при ' +
                'прикосновении к устройству. Эта автоматическая функция предназначена для обеспечения' +
                ' вашей безопасности.'
        },
        {
            photo: photo_7,
            head: 'Удобно и красиво',
            heady: 'Встроенный компактный корпус с классом водонепроницаемости IPX7',
            text: 'Использование процесса многократного литья под давлением гарантирует, что каждая ' +
                'часть конструкции соединена «герметичным» соединением. Это создает бесшовную внешнюю ' +
                'поверхность, корпус и основание которой имеют степень водонепроницаемости IPX7.' +
                ' Корпус имеет матовую белую поверхность. Это ' +
                'создает простой и чистый внешний вид, сочетающий в себе удобство и элегантность. ' +
                'Такой красивый и умный предмет для дома в сочетании с чистой и простой эстетикой ' +
                'ванной комнаты - идеальное дополнение к здоровому образу жизни.'
        }

    ]

    return(
        <div className={classes.Features}>
            {
                items.map((item, i) => {
                    return (
                        <Feature
                            key={i}
                            photo={item.photo}
                            header={item.head}
                            heady={item.heady}
                            text={item.text}
                            isShadowSep={i !== 0}
                        />
                    )
                })
            }
        </div>
    )
}

export default Features